SECRET_KEY = 'django-insecure-4p!(0noq93j-@$7y@4fp7@^or+n5#&kx4hu*038(or-w-51$s6'
NAME = 'postgres'
USER = 'postgres.avfcfwtsmpslqzqeycbh'
PASSWORD = 'bismillahkuat'
HOST = 'aws-0-ap-southeast-1.pooler.supabase.com'
account_sid = 'AC518913b116fbf88f2bb7fece42240dba'
auth_token = '0d76ec20910315e5874f7b2e8ea8e779'
service_id = 'VA94503af81d08ed0557b6a62a5c396bcd'

SUPABASE_URL= "https://avfcfwtsmpslqzqeycbh.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2ZmNmd3RzbXBzbHF6cWV5Y2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NDExMDcsImV4cCI6MjA1MjMxNzEwN30.aaB-G0L6hYF4euSYn-rObQce36cz1IwpMfJ_wF9CCmk"
SUPABASE_BUCKET= "images"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2ZmNmd3RzbXBzbHF6cWV5Y2JoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjc0MTEwNywiZXhwIjoyMDUyMzE3MTA3fQ.w0a0dqwfG1QxeNrzPGWTFhjZ3hAaMAS4GG7Zs_8K4ds"